{
  "name": "sponsor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "email:dev": "email dev -d ./src/components/emailTemplates -p 3001"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.2",
    "@react-email/components": "^0.0.32",
    "mysql2": "^3.11.5",
    "next": "^14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.6",
    "react-google-recaptcha-v3": "^1.10.1",
    "resend": "^4.0.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.3.5",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.3.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.21",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
